TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WrapPanel Height="130" HorizontalAlignment="Left" Margin="79,106,0,0" x:Name="wrapPanel1" VerticalAlignment="Top" Width="151">

            <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="43" Margin="0" VerticalAlignment="Top" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button2" Content="" Height="43" Foreground="Purple" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" FontWeight="Bold" FontSize="16" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button3" Content="" Foreground="Purple" Height="43" Width="50" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button4" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="Button_Click" Width="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="0" Width="50" FontWeight="Bold" Foreground="Purple" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button7" Content="" Margin="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Left" Width="50" Height="43">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Right" Margin="0" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button9" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Button x:Name="ResetButton" Content="RESET" HorizontalAlignment="Left" Height="40" Margin="264,263,0,0" VerticalAlignment="Top" Width="130" FontSize="36" FontFamily="Chiller" Click="Button_Click"/>
        <Label x:Name="Title" Content="Tic Tac Toe" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="170" Margin="70,10,0,0" FontWeight="Normal" FontSize="48" HorizontalContentAlignment="Center" Foreground="#FF3739C1" FontFamily="Gill Sans MT Ext Condensed Bold" FontStretch="Normal" FontStyle="Normal"/>
        <Label x:Name="Labelx" Content="Player Turn : " HorizontalAlignment="Left" Height="34" Margin="43,0,0,178" VerticalAlignment="Bottom" Width="133" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Background="#00CE1E1E">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1316E2" Offset="0"/>
                    <GradientStop Color="#FF1662DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Label0" Content="O" HorizontalAlignment="Left" Height="26" Margin="180,0,0,188" VerticalAlignment="Bottom" Width="21" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold" Foreground="#FFEF2D59"/>
        <Label x:Name="Score" Content="SCORE : " HorizontalAlignment="Right" Height="30" Margin="0,103,172,0" VerticalAlignment="Top" Width="97" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Background="#00CE1E1E">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1316E2" Offset="0"/>
                    <GradientStop Color="#FF1662DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="LabelX" Content="X" HorizontalAlignment="Right" Height="33" Margin="0,133,182,0" VerticalAlignment="Top" Width="24" FontFamily="Comic Sans MS" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LabelO1" Content="O" HorizontalAlignment="Right" Height="33" Margin="0,133,245,0" VerticalAlignment="Top" Width="24" FontFamily="Comic Sans MS" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Right" Height="4" Margin="0,133,162,0" VerticalAlignment="Top" Width="115" Fill="#FF068F0E"/>
        <Rectangle Fill="#FF068F0E" HorizontalAlignment="Right" Margin="0,133,221,0" Width="3" Height="73" VerticalAlignment="Top"/>
        <Label x:Name="Label1" Content="0" HorizontalAlignment="Right" Height="35" Margin="0,171,245,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="Label2" Content="0" HorizontalAlignment="Right" Height="35" Margin="0,171,182,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>
    </Grid>
</Window>
