TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Reset" Content="RESET" HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="87" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="Reset_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343ECC" Offset="0"/>
                    <GradientStop Color="#FF1B0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <WrapPanel Height="177" HorizontalAlignment="Center" Margin="0,92,0,0" x:Name="wrapPanel1" VerticalAlignment="Top" Width="180">
            <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="60" Margin="0" VerticalAlignment="Top" Width="60" Foreground="Purple" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button2" Content="" Height="60" Foreground="Purple" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="60" FontWeight="Bold" FontSize="20" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button3" Content="" Foreground="Purple" Height="60" Width="60" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="0" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button4" Height="60" Margin="0" Foreground="Purple" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Click="Button_Click" Width="60">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Right" Height="60" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="0" Width="60" FontWeight="Bold" Foreground="Purple" FontSize="20" BorderBrush="{x:Null}" Click="Button_Click" Height="60">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button7" Content="" Margin="0" Foreground="Purple" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Left" Width="60" Height="60">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Right" Margin="0" Width="60" Foreground="Purple" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Click="Button_Click" Height="60">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button9" Content="" HorizontalAlignment="Right" Height="60" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3A1A5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Label x:Name="Title" Content="Tic Tac Toe" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="294" Margin="0,10,0,0" FontWeight="Normal" FontSize="48" HorizontalContentAlignment="Center" Foreground="#FF3739C1" FontFamily="Algerian" FontStretch="Normal" FontStyle="Normal"/>
        <Label x:Name="Labelx" Content="Player Turn : " HorizontalAlignment="Left" Height="34" Margin="24,0,0,6" VerticalAlignment="Bottom" Width="133" FontFamily="Algerian" FontSize="16" FontWeight="Bold" Background="#00CE1E1E">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1316E2" Offset="0"/>
                    <GradientStop Color="#FF1662DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Label0" Content="O" HorizontalAlignment="Left" Height="26" Margin="148,0,0,10" VerticalAlignment="Bottom" Width="21" FontFamily="Arial Black" FontSize="13.333" FontWeight="Bold" Foreground="#FFEF2D59"/>
    </Grid>
</Window>
